<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('create_mini-accounting_table', function (Blueprint $table) {
            $table->id();
            $table->string('description');
            $table->morphs("accountable");
            $table->morphs("relatable");
            $table->enum('type', ['DEPOSIT', 'WITHDRAW']);
            $table->unsignedInteger('amount');
            $table->bigInteger('previous_balance');
            $table->bigInteger('balance');
            $table->json("data")->nullable();
            $table->string("notes")->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }
};
